{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "cSpell.words": [
        "Curseforge",
        "Hypixel",
        "Modrinth",
        "Noteblocks"
    ]
}